# Medical-Store

./: .gitignore  MedicalStore.sln  README.md
.github/workflows/: develop_medical-store.yml
Contracts/: ICategoryRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj
Entities/ConfigurationModels/: AzureConfiguration.cs  JwtConfiguration.cs
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs
Entities/Helpers/: EnumExtension.cs
Entities/Models/: Category.cs  Inventory.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Product.cs
Entities/Models/Enums/: ERole.cs
Entities/Models/Identities/: Role.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
MedicalStore/: MappingProfile.cs  MedicalStore.csproj  Program.cs
MedicalStore.Presentation/: AssemblyReference.cs  AuthenticationController.cs  MedicalStore.Presentation.csproj  MedicalStore.Presentation.xml
MedicalStore.Presentation/Controllers/: AuthenticationController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
MedicalStore.Presentation/Controllers/CommonController/: BaseController.cs
MedicalStore.Presentation/Helpers/: WebHelper.cs
MedicalStore/ContextFactory/: AppDbContextFactory.cs
MedicalStore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MedicalStore/Middlewares/: ErrorHandlingMiddleware.cs  ModelValidation.cs
MedicalStore/Properties/: launchSettings.json
Repository/: CategoryRepository.cs  InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DbContext/: AppDbContext.cs  DbInitializer.cs
Repository/DbContext/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderRequestConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Service/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IServiceManager.cs
Service/Mapper/: CategoryMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Service/Utils/Azure/: AzureBlobStorage.cs  IAzureBlobStorage.cs
Service/Utils/Email/: EmailManager.cs  IEmailManager.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: CategoryDto.cs  OrderDto.cs  ProductDto.cs  UserDto.cs
Shared/Helpers/: ClaimTypeHelper.cs  HangFireAuthorizationFilter.cs  PageUtility.cs  PagedList.cs  ResourceParameter.cs  Response.cs  RestException.cs  SortHelper.cs  UserClaimsExtension.cs
Shared/Validations/: CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
